[33mcommit 28d9b60dfed33cad4cda39d24d49027a1d277217[m[33m ([m[1;36mHEAD -> [m[1;32mprofil[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Thu Sep 1 01:02:29 2022 +0200

    review adresse for affaire ok

[33mcommit b2ff5106b9bee62c9478f17d317a686b352a2226[m[33m ([m[1;31morigin/profil[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Thu Sep 1 00:55:58 2022 +0200

    re re riview model lol

[33mcommit 7574c5399a2dbf5edf7c43c64687db20a691d163[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 30 22:51:46 2022 +0200

    install avatar revoir la update mode profil

[33mcommit bc49e75489c56f79f156aa71fc69943db3b56be7[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 30 14:03:16 2022 +0200

    add address and profil

[33mcommit e1a481cda2b103714fb2422114ee707633452d5b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m, [m[1;32mmain[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 28 13:49:18 2022 +0200

    front

[33mcommit b7302bd2485c8ac5003d6750552e3dee556519f0[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 28 12:30:18 2022 +0200

    validation weektimes

[33mcommit 77cba362cee11254bd46038c039794fe06b36f99[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 28 02:50:34 2022 +0200

     modification time

[33mcommit ddc6d43eb4526783fa27fb16642da733a4b9fce9[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 28 02:02:04 2022 +0200

    review index and paginate

[33mcommit efc53f4411dbd65ec6d8f6870af43989ede79035[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 28 00:53:45 2022 +0200

    pagination ok attention rollback

[33mcommit 504705ed624b76143ce117d3e45628b8051258c8[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 27 19:05:23 2022 +0200

    set all en cour teste heroku

[33mcommit 2d4c5884275c4df2616260d290c324ecfa835e36[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 27 12:57:38 2022 +0200

    save in controller set all checkbox

[33mcommit cc74689b0690062026908473a8c82ca01cbdd38e[m[33m ([m[1;31mheroku/multicheck[m[33m, [m[1;32mmulticheck[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 27 00:30:25 2022 +0200

    save modification validator

[33mcommit 4e26d29a61a594c9817da8b6bc5312b72bf211bb[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Thu Aug 25 18:13:12 2022 +0200

    review responsive worktime

[33mcommit 74c0dc51a94c2b0056c41923218a20659ec3754e[m[33m ([m[1;31morigin/multicheck[m[33m, [m[1;32morigin[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 23:13:24 2022 +0200

    modif buttom

[33mcommit 5f031e984fcca959bdfb3901de16d0ab4e1deaee[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 22:57:28 2022 +0200

    edit et delete weektime ok

[33mcommit 27364b34a87446643db6dc27cfce85fc907e49b4[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 21:19:29 2022 +0200

    edit delete new worktime ok

[33mcommit cb1429b8a6b18a9f42b1f52162ccf190401d2126[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 18:34:12 2022 +0200

    review front

[33mcommit abb51ff5c2daa82574d7e884eb1739b01155e7ab[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 17:03:38 2022 +0200

    review front table worktimes

[33mcommit 0463c40fb89d382120b0660b9b202eb999b5b9f4[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 24 15:32:29 2022 +0200

    review root weektime create

[33mcommit 5be8ea39bbe9f06dfbe81853753ba972d033548b[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 23 23:40:25 2022 +0200

    modal view work ok

[33mcommit ac7f50f0d0f355bc2ecf695d7328bf6336fe0f2e[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 23 23:04:38 2022 +0200

    review modal multi save

[33mcommit 2347ea549fb399b79e2c9cdc42641f4c63a4169b[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 23 13:05:00 2022 +0200

    multi save in worktime ok

[33mcommit 553298ad97cff065633f332109d34c8534460b77[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 23 01:49:27 2022 +0200

    heritage worktime < weektimes

[33mcommit 13a7c02dded09fc6705fca71deba6a9e933a1c87[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Mon Aug 22 20:56:29 2022 +0200

    :authenticate_user! ADMIN

[33mcommit bd050f824d77cc1f83cb7fa98bc4eba98b8a53ee[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Mon Aug 22 20:55:47 2022 +0200

    :authenticate_user!

[33mcommit 652e829ce185e0e5b04985214a421a1dfb1509d3[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Mon Aug 22 20:27:35 2022 +0200

    root unless current_user

[33mcommit 83da30a5c7cde18dad91fd649a9fb7eef62bb3d0[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Mon Aug 22 01:59:50 2022 +0200

    error heroku

[33mcommit 1ec1cbd60884057e52d342032c17652137127989[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Mon Aug 22 01:51:47 2022 +0200

    error heroku

[33mcommit ada71cb977eaf8d1ad6f8e069c3509275cd5809d[m[33m ([m[1;31morigin/adminidash[m[33m, [m[1;32madminidash[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 21 22:27:27 2022 +0200

    add user in dashbord admin ok

[33mcommit b9f538cc349e7c891bbad4abc01bdeaf2ece810b[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 21 20:20:43 2022 +0200

    review devise controler fo admin

[33mcommit ae146c83afd2effa4a4e86781d17ea99654323a6[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 21 04:26:46 2022 +0200

    admin dashbord ok

[33mcommit 98d1c641a6bf1292474df4428e912d574c19af9f[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 21 01:32:41 2022 +0200

    review footer

[33mcommit 905bcb096206722b2cc1211a82ae0764120e9e7f[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sun Aug 21 01:29:08 2022 +0200

    review

[33mcommit 81de9aabdd876ebd8f1c19873a3e9a9dedb957b2[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 20 23:37:22 2022 +0200

    ajust heroku error weektime

[33mcommit 5d76499d0d29efcae0d1c427b74deb0ecc44d3ae[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 20 23:17:24 2022 +0200

    error heroku model weektime

[33mcommit 1d0230e64226e720fb9a64d20bb6b69695d9ed41[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 20 22:33:48 2022 +0200

    weektime validation and affaire

[33mcommit 4d353c1e94ee2226ba6c3da14aa0fc0753dd40bf[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Sat Aug 20 09:47:24 2022 +0200

    valid weektime go

[33mcommit 67d9aa1a5a32a9b2fa3921c65a54760fd992c9bc[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Fri Aug 19 20:03:40 2022 +0200

    correction heroku

[33mcommit db51e2ecea69f30fb9bbb8da63697e4d3a46db07[m[33m ([m[1;31morigin/affaire[m[33m, [m[1;32maffaire[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Fri Aug 19 14:14:29 2022 +0200

    visual affaire

[33mcommit c97c5413575e2b91676bf24566caa7e3d3b20070[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Fri Aug 19 13:12:06 2022 +0200

    review visual weektimes

[33mcommit ad89a415ea23c260ac8ca734136ee6acc3c19dad[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Fri Aug 19 11:57:40 2022 +0200

    add worktime_id in  affaire

[33mcommit cb0c320ca2d59b15c8c7fe0e63df4f30e93dca18[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Fri Aug 19 10:57:11 2022 +0200

    add worktime modal affaire

[33mcommit 2b8b1bd08dac19a1771e2d901190c22ddc83d278[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 12:22:36 2022 +0200

    first commit in branch affaire

[33mcommit 51a8a8aa3946682e68dce2d61b4256bf8d379048[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 03:52:02 2022 +0200

    error 5 heroku modal

[33mcommit df18a8ab70c942d607d3be7070e0cb4fcc82642f[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 03:49:46 2022 +0200

    error 4 heroku modal

[33mcommit 4204d7a66c483f1947188fe32d3da69a1f65b72a[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 03:34:20 2022 +0200

    error 4 heroku modal

[33mcommit 8016cf88dbb23d38d702d763019afe6c4e0f6b5e[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 03:29:30 2022 +0200

    error 3 heroku modal

[33mcommit 40fb140b99da4dea0f0d3b1d6377c0c4b01e3ce6[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 03:27:23 2022 +0200

    error 2 heroku modal

[33mcommit c23d2921b10eea9b945b2576fd6bdf178a7fd96a[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 02:47:57 2022 +0200

    error heroku modal

[33mcommit 92fdb2563c122bf6d426c5243cd868c6595deda3[m[33m ([m[1;31morigin/modal[m[33m, [m[1;32mmodal[m[33m)[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 02:26:19 2022 +0200

    modal finish ok

[33mcommit 3532d05bb6f4102c8c101ac960823c26cdc27e0c[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Wed Aug 17 00:02:51 2022 +0200

    push heroku ok verision 1

[33mcommit c33b0832410740bb720ed691997de5b3110a7750[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 16 23:28:14 2022 +0200

    two commit

[33mcommit aff7f5584b61b523674b84c29ef02269fb3a114f[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 16 20:20:10 2022 +0200

    first commit

[33mcommit f2a71560d768a115054e87da3393bc04c7b73b6c[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 16 20:16:49 2022 +0200

    first commit

[33mcommit 574ede2bf31ecc3ffbb46c65310aa3449a3b428d[m
Author: belette06 <cyril.avronsart@gmail.com>
Date:   Tue Aug 16 18:50:43 2022 +0200

    first commit
